<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuggestActivity"
    android:background="@color/ui_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <Button
            android:id="@+id/btnfirstword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Training data"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:fontFamily="monospace"
            android:layout_marginVertical="10dp"
            app:cornerRadius="0dp"
            android:backgroundTint="@android:color/transparent"
            app:strokeColor="@color/outline_dim"
            android:textColor="@color/text_primary"
            app:strokeWidth="3dp"/>

        <Button
            android:id="@+id/btnsecondword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Samples"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:fontFamily="monospace"
            android:layout_marginVertical="10dp"
            app:cornerRadius="0dp"
            android:backgroundTint="@android:color/transparent"
            app:strokeColor="@color/outline_dim"
            android:textColor="@color/text_primary"
            app:strokeWidth="3dp"/>

        <Button
            android:id="@+id/btnthird"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Labelled data"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:fontFamily="monospace"
            android:layout_marginVertical="10dp"
            app:cornerRadius="0dp"
            android:backgroundTint="@android:color/transparent"
            app:strokeColor="@color/outline_dim"
            android:textColor="@color/text_primary"
            app:strokeWidth="3dp"/>

        <Button
            android:id="@+id/ListeningStopBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/clear"
            android:insetLeft="10dp"
            android:insetTop="10dp"
            android:insetRight="10dp"
            android:insetBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:text="STOP"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="30sp"
            app:cornerRadius="7dp"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/red"
            app:strokeWidth="3dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/btnPass"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/cancle_pass"
                android:background="@null"
                android:contentDescription="Cancel Pass"
                app:tint="@color/grey"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginEnd="60dp"/>

            <ImageButton
                android:id="@+id/btnRegenerate"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/regenerate"
                app:tint="@color/grey"
                android:background="@null"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="Regenerate"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>